header,
footer {
    background-color: var(--primary);
    color: var(--primary-inverse);
    font-size: 1.4em;
    font-weight: bold;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 50px 1fr auto;
    margin: 0;
}

/*Purchase page*/

.calculate_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(
        1rem * var(--line-height) + var(--form-element-spacing-vertical) * 2 +
            var(--border-width) * 2
    );
    width: 100%;
    padding: 0;
    margin: auto;
}

.calculate_button span {
    font-size: 40px;
}

.coins_form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    gap: 30px;
}

.error-section {
    width: 100%;
    max-width: 760px;
    margin: auto;
}

.status_table {
    margin: auto;
    width: 50vw;
}

.status_button {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .coins_form {
        width: 100%;
        max-width: 760px;
        margin: auto;
    }

    .box-form {
        display: flex;
        gap: 20px;
    }

    .calculate_button {
        max-width: 70px;
        margin: 0;
    }

    .error-section {
        width: 100%;
        max-width: 760px;
        margin: auto;
    }
}
